^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/t\-dsp\.pinduoduo\.com\/dspcb\/i\/mrk\_union url reject
^https?:\/\/cgi\.connect\.qq\.com\/v5\/open\/get\_sdk\_config url reject
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system\_service\/splash url reject
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js
^https?:\/\/www\.dmm\.co\.jp\/service\/digitalapi url reject
^http:\/\/img\.wdjky\.com\/954014719952424960\.png url reject-img
^https?:\/\/static-seraph\.zhongan\.io\/sdk_app\.json url reject
^https?:\/\/i\.weread\.qq\.com\/discoverfeed url reject
^https?:\/\/i\.weread\.qq\.com\/review\/feedNotify url reject
^https?:\/\/i\.weread\.qq\.com\/groups url reject
^http:\/\/198\.18\.32\.41\/getImage url reject
^http:\/\/198\.18\.32\.41\/fs\/advert\/polite url reject
^https?:\/\/s3plus\.meituan\.net\/v1\/.+?\.mp4 url reject
^https?:\/\/.+?\/sns-paopao\.iqiyi\.com url reject
#^https?:\/\/api\.bilibili\.com\/x\/web-interface\/nav url reject
#^https?:\/\/api\.bilibili\.com\/x\/garb url reject
#^https?:\/\/app\.bilibili\.com\/x\/v2\/ad url reject
#^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/teenagers\/timer\/get\?access_key url reject
#^https?:\/\/app\.bilibili\.com\/bilibili\.main\.dynamic\.feed\.v1\.Feed url reject
