hostname=api.rr.tv
# 去除"快看"tab页，似乎本地代码限制tab也最少是4个，所以只能去除一个
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/solologo/Quantumult/main/JS/renrenshipin_tab.js
# 去除商城广告
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/solologo/Quantumult/main/JS/renrenshipin_MY_AD.js
