hostname=api.rr.tv
# 去除"快看"tab页，似乎本地代码限制tab也最少是4个，所以只能去除一个
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/solologo/Quantumult/main/JS/renren_tab.js
# 去除商城广告
