# 小红书去广告
hostname = *.xiaohongshu.com
^https:\//www.xiaohongshu.com\/api\/sns\/v1\/ads\/apple\/record* url reject
^https:\//www.xiaohongshu.com\/api\/sns\/v1\/tag\/ads_engage* url reject
^https:\//pages.xiaohongshu.com\/data\/native\/matrix_switches* url reject
^https:\//www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* url reject
